v 4
file . "top_level.vhdl" "712034959a7579d9f656ebe4329ab1b813e4cfd1" "20220525012109.440":
  entity top_level at 1( 0) + 0 on 159;
  architecture behavioral of top_level at 21( 523) + 0 on 160;
file . "reg8n4.vhdl" "7c9459f773d24e8d9ad8e148364935ab6f6729fe" "20220525012109.377":
  entity reg8n4 at 1( 0) + 0 on 155;
  architecture structural of reg8n4 at 14( 308) + 0 on 156;
file . "ALU8bit.vhdl" "e943d1143556b994dd8a3fc7d30fc852dcd8ce8c" "20220525012109.318":
  entity alu8bit at 1( 0) + 0 on 151;
  architecture behave of alu8bit at 14( 362) + 0 on 152;
file . "full_adder.vhdl" "f7238f2caea7d606a4d4ace5c8f19ee8af239ddf" "20220525012109.257":
  entity full_adder at 1( 0) + 0 on 147;
  architecture behave of full_adder at 15( 293) + 0 on 148;
file . "mux_4to1.vhdl" "edf9a5271e33569a3493abf3e2e5c702566ffa6d" "20220525012109.196":
  entity mux_4to1 at 1( 0) + 0 on 143;
  architecture behave of mux_4to1 at 13( 233) + 0 on 144;
file . "mux_2to1.vhdl" "51c672212f1841732de40135cd332bbaebad850c" "20220525012109.164":
  entity mux_2to1 at 1( 0) + 0 on 141;
  architecture behave of mux_2to1 at 14( 276) + 0 on 142;
file . "demux_1to4.vhdl" "e4e20915b208e39b41efac916a831e58ad0cc1ce" "20220525012109.226":
  entity demux_1to4 at 1( 0) + 0 on 145;
  architecture behave of demux_1to4 at 13( 232) + 0 on 146;
file . "controller.vhdl" "d286ac6473dc5d2138da621acc1ded3eaaff00f0" "20220525012109.287":
  entity controller at 1( 0) + 0 on 149;
  architecture behave of controller at 14( 287) + 0 on 150;
file . "reg8.vhdl" "45df916ad696b003233004bb8db4668c0f44b6ae" "20220525012109.348":
  entity reg8 at 1( 0) + 0 on 153;
  architecture behave of reg8 at 12( 222) + 0 on 154;
file . "calculator.vhdl" "a3de6f9fa1a042b7c1fe8559fb14b684e16c08b0" "20220525012109.408":
  entity calculator at 1( 0) + 0 on 157;
  architecture behave of calculator at 16( 320) + 0 on 158;
file . "top_level_tb.vhdl" "9d8114d87e6d8a2890d9a94f54585fc1905c052b" "20220525012109.473":
  entity top_level_tb at 1( 0) + 0 on 161;
  architecture behave of top_level_tb at 8( 119) + 0 on 162;
